[flake8]
# See https://www.flake8rules.com/ for the full list of error codes.
extend-ignore = E124,E126,E127,E128,E501

# For the case we activated E501. The GitHub editor is 127 chars wide.
max-line-length = 127

max-complexity = 10
